
#ads {
  margin: 25px 0 15px;
  > div {
    padding: 0;
  }
}

#legal {
  max-width: 600px;
  margin-bottom: @padding-base-vertical;
  img {
    margin: 0 0 0 4px;
  }
}

.legal_wrap {
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
    color: white;
    margin:0;
    padding:10px;
}
