// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../bower_components/font-awesome/less/font-awesome";

@import "header";
@import "footer";
@import "type";
@import "utils";

html, body {
    background:black;
    overflow-x:hidden;
}

article {
    margin-top:60px;
}

#splash a, #splash article a:hover, #searchbox a, #searchbox article a:hover, .legal_wrap a, .legal_wrap a:hover {color:yellow;}

@media (min-width: @screen-sm-min) {
    .container {
    padding-left: 75px;
    padding-right: 75px;
  }
}

.navbar{
    border-bottom:1px solid #ddd;
    -webkit-box-shadow:0 0 13px rgba(0,0,0,.1);
    box-shadow:0 0 13px rgba(0,0,0,.1);
    min-height:60px;
}

.navbar-brand {
    padding:5px 15px;
}

#splash {
    color:white;
    padding-top:30px;
}

.bold {
    font-weight:900;
}

.ital {
    font-style:italic;
}

.check_label {
    font-weight:normal;
}

.grid-item {
    background: white;
    padding:0;
    max-width:93%;
    margin-bottom: 20px;
}

.grid-item .inner-wrapper {
    padding: 20px;
}

#submit_button, #clear_button {
    margin-top:10px;
}

#search_and_spinner {
    padding-top:5px;
}

@media (max-width: 768px) {
    #search_and_spinner {
        margin-top:15px;
    }
}

#results_count {
    margin-bottom:20px;
    color:white;
}

#more_filter_click {
    cursor: pointer;
}

.check_button {
    margin:3px;
}

.muted {
    color:#aaa;
}

.sharebox {
    margin: 0;
    background: #C3082A;
    color: white;
    padding:20px 20px 1px 20px;
    vertical-align: middle;
}

#filter_wrapper, #geo_search_wrapper {
    display:none;
}

#searchbox {
    color:white;
    padding-bottom:15px;
}

.sharebox a i {
    color: white;
}

.interactive-headers {
    padding:20px;
    background: #eee;
    box-shadow: 0 0 5px #ccc;
    margin-bottom:30px;
}
