h1 {
  font-family: @font-family-sans-serif;
  @media (max-width: @screen-md) {
    font-size: 32px;
  }
  + h2 {
    // Pull subheds up next to the heds
    margin-top: -5px;
    margin-bottom: @line-height-computed;
  }
}

h2 {
  font-family: @font-family-sans-serif;
  font-weight: 900;
  line-height: 30px;

  @media (max-width: @screen-md) {
    font-size: 20px;
  }
}

h3 {
  font-family: @font-family-sans-serif;
  font-weight: 400;
  margin-bottom: @line-height-computed * .6;

    @media (max-width: @screen-md) {
      font-size: 16px;
    }

}


h4 {
    margin-top: 3px;
    margin-bottom: -18px;
}

h4 a {
  text-decoration: underline;
}

hr {
  border-color: @gray-light;
}
